body {
  background-color: rgb(65, 147, 132);  
  color: white; 
  margin: 0;
  font-family: Arial, sans-serif;
}

.App {
  text-align: center;
  padding: 20px;
}

h1 {
  color: black;  
}

h3 {
  color: black;  
}

label {
  display: inline-block;
  margin: 10px;
  color: #ffffff;  
}

input[type="checkbox"] {
  margin-right: 5px;
}

button {
  background-color: #ffffff; 
  color: rgb(1, 1, 1);
  border: none;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #20774a;  
}

.map-container {
  height: 200px;  
  width: 100%;    
  margin: 20px 0; 
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #333;  
  color: white;
  border: none;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #555; 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(22, 184, 196);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
